<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.bajajstudios.basicapplication">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/rc_logo"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/rc_logo_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.BasicApplication">
        <activity
            android:name=".HomeActivity"
            android:exported="true"
            android:label="@string/title_activity_home"


            />
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:theme="@style/Theme.Design.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>